index.jade
//output:index.html

doctype
html
	title 5adiyah
	link(rel="stylesheet", href="css/normalize.css")
	link(rel="stylesheet", href="css/skeleton.css")
	link(rel="stylesheet", href="css/styles.css")
	link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel="stylesheet" type="text/css")
	script(src="js/jquery-1.12.0.js")
	script(src="js/scripts.js")
	body

		.container.header.center
			img(src="piggy.png")
			h2.center Pig Latin
			
			form#piglatin
				.form-group.center
					label(for="phrase") Enter a phrase and piggy will turn it to pig latin.
					input(id="phrase", type="text")
				button(type="submit", class="button") Convert!
			
			#result
				p #[span.sentence] 

index.html
<!DOCTYPE html>
<html>
  <title>5adiyah</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
  <script src="js/jquery-1.12.0.js"></script>
  <script src="js/scripts.js"></script>
  <body>
    <div class="container header center"><img src="piggy.png">
      <h2 class="center">Pig Latin</h2>
      <form id="piglatin">
        <div class="form-group center">
          <label for="phrase">Enter a word and piggy will turn it to pig latin.</label>
          <label for="phrase">Sorry Piggy Isn't Smart Enough to do Sentences</label>
          <input id="phrase" type="text">
        </div>
        <button type="submit" class="button">Convert!</button>
      </form>
      <div id="result">
        <p><span class="sentence"></span> </p>
      </div>
    </div>
  </body>
</html>
